Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
AutoUpdate-Essential-Module: false
OpenIDE-Module-Java-Dependencies: Java > 1.8
OpenIDE-Module-Display-Category: SNAP Toolboxes
OpenIDE-Module-Specification-Version: ${s3tbx.nbmSpecVersion}
OpenIDE-Module-Implementation-Version: ${s3tbx.nbmImplVersion}
OpenIDE-Module-Layer: org/esa/s3tbx/processor/flh_mci/layer.xml
OpenIDE-Module-Long-Description: <p>The MERIS FLH/MCI Processor calcul
 ates the Fluorescence Line Height and the Maximum Chlorophyll Index b
 y exploiting the height of a measurement over a specific baseline.</p
 ><p><b>Vendor:</b> Brockmann Consult GmbH</p><p><b>Contact address:</
 b> Chrysanderstr. 1, 21029 Hamburg (Germany)</p><p><b>Copyright:<
 /b> (C) 2014 by Brockmann Consult GmbH</p><p><b>Vendor:</b> Brockmann
  Consult GmbH</p><p><b>License:</b> http://www.gnu.org/licenses/gpl.h
 tml</p>
