Manifest-Version: 1.0
OpenIDE-Module-Display-Category: SNAP Toolboxes
OpenIDE-Module-Specification-Version: ${s3tbx.nbmSpecVersion}
OpenIDE-Module-Implementation-Version: ${s3tbx.nbmImplVersion}
OpenIDE-Module-Layer: org/esa/s3tbx/layer.xml
AutoUpdate-Show-In-Client: true
AutoUpdate-Essential-Module: false
OpenIDE-Module-Long-Description: The Sentinel-3 Toolbox is a SNAP extension dedicated to the exploitation of Sentinel-3 OLCI/SLSTR data and
 data of other optical, medium resolution sensors.
 <p>The changes for this version can be viewed in our
  <a href="https://senbox.atlassian.net/issues/?filter=-4&jql=project%20%3D%20SIIITBX%20AND%20fixVersion%20%3D%20${s3tbx.majorVersion}.${s3tbx.minorVersion}.${s3tbx.incrementalVersion}">issue tracker</a></p>
 <p><b>Publication date:</b> ${s3tbx.buildDate}<br/>
 <b>Vendor:</b> Brockmann Consult GmbH<br/>
 <b>Contact address:</b> Chrysanderstr. 1, 21029 Hamburg (Germany)<br/>
 <b>Copyright:</b> (C) 2019 by Brockmann Consult GmbH<br/>
 <b>License:</b> http://www.gnu.org/licenses/gpl.html</p>

