Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
AutoUpdate-Essential-Module: false
OpenIDE-Module-Java-Dependencies: Java > 1.8
OpenIDE-Module-Display-Category: SNAP Toolboxes
OpenIDE-Module-Specification-Version: ${s3tbx.nbmSpecVersion}
OpenIDE-Module-Implementation-Version: ${s3tbx.nbmImplVersion}
OpenIDE-Module-Layer: org/esa/s3tbx/dataio/modis/layer.xml
OpenIDE-Module-Long-Description: <p>A reader for MODIS (MOD,MXD,MYD) p
 roducts.</p><p><b>Vendor:</b> Brockmann Consult GmbH</p><p><b>Contact
  address:</b> Chrysanderstr. 1, 21029 Hamburg (Germany)</p><p><b>
 Copyright:</b> (C) 2014 by Brockmann Consult GmbH</p><p><b>Vendor:</b
 > Brockmann Consult GmbH</p><p><b>License:</b> http://www.gnu.org/lic
 enses/gpl.html</p><p><b>Changelog:</b> Changes in 5.0:<br/>
        Changed decoding capability for DAAC format files from <i>inte
 nded</i> to <i>suitable</i><br/></p>
