Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
AutoUpdate-Essential-Module: false
OpenIDE-Module-Java-Dependencies: Java > 1.8
OpenIDE-Module-Display-Category: SNAP Toolboxes
OpenIDE-Module-Specification-Version: ${s3tbx.nbmSpecVersion}
OpenIDE-Module-Implementation-Version: ${s3tbx.nbmImplVersion}
OpenIDE-Module-Layer: org/esa/s3tbx/dataio/avhrr/layer.xml
OpenIDE-Module-Long-Description: <p>Enables SNAP to read NOAA and METOP
 AVHRR/3 Level-1b data products. The METOP reader has been developed under
 contract to EUMETSAT in order to support the EUMETSAT Polar System (EPS)</p>
 <p><b>Vendor:</b> Brockmann Consult GmbH</p>
 <p><b>Contact address:</b> Chrysanderstr. 1, 21029 Hamburg (Germany)</p>
 <p><b>Copyright:</b> (C) 2016 by Brockmann Consult GmbH</p>
 <p><b>License:</b>http://www.gnu.org/licenses/gpl.html</p>
