#SNAP Colour Palette Definition File
#Fri Aug 16 09:51:30 CEST 2019
autoDistribute=false
color0=0,0,0
color10=125,174,56
color11=149,182,69
color12=148,182,96
color13=165,188,118
color14=170,184,109
color15=173,181,95
color16=168,169,101
color17=174,159,92
color18=179,160,83
color19=175,138,68
color1=33,88,188
color20=164,105,5
color21=161,77,4
color2=49,109,197
color3=50,124,187
color4=75,128,160
color5=86,143,150
color6=109,146,152
color7=105,140,134
color8=117,158,114
color9=123,166,84
numPoints=22
sample0=0.0
sample10=10.0
sample11=11.0
sample12=12.0
sample13=13.0
sample14=14.0
sample15=15.0
sample16=16.0
sample17=17.0
sample18=18.0
sample19=19.0
sample1=1.0
sample20=20.0
sample21=21.0
sample2=2.0
sample3=3.0
sample4=4.0
sample5=5.0
sample6=6.0
sample7=7.0
sample8=8.0
sample9=9.0
