#SNAP Colour Palette Definition File
#Fri May 28 18:33:30 CEST 2021
autoDistribute=false
color0=128,128,128
color10=148,182,96
color11=149,182,69
color12=125,174,56
color13=123,166,84
color14=117,158,114
color15=105,140,134
color16=109,146,152
color17=86,143,150
color18=75,128,160
color19=50,124,187
color1=161,77,4
color20=49,109,197
color21=33,88,188
color22=0,0,0
color23=128,128,128
color2=164,105,5
color3=175,138,68
color4=179,160,83
color5=174,159,92
color6=168,169,101
color7=173,181,95
color8=170,184,109
color9=165,188,118
numPoints=24
sample0=21.03
sample10=64.94
sample11=70.97
sample12=78.18
sample13=88.52
sample14=99.56
sample15=118.55
sample16=147.45
sample17=178.73
sample18=202.83
sample19=217.15
sample1=21.04
sample20=224.80
sample21=229.53
sample22=234.55
sample23=234.56
sample2=24.45
sample3=28.24
sample4=32.65
sample5=37.17
sample6=42.37
sample7=47.89
sample8=53.45
sample9=59.43
