Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
AutoUpdate-Essential-Module: false
OpenIDE-Module-Layer: org/esa/s3tbx/dataio/merisl3/layer.xml
OpenIDE-Module-Java-Dependencies: Java > 1.8
OpenIDE-Module-Display-Category: SNAP Toolboxes
OpenIDE-Module-Specification-Version: ${s3tbx.nbmSpecVersion}
OpenIDE-Module-Implementation-Version: ${s3tbx.nbmImplVersion}
OpenIDE-Module-Long-Description: <p>A reader for MERIS Binned Level-3
 (netCDF) data products.</p><p><b>Vendor:</b> Brockmann Consult GmbH</
 p><p><b>Contact address:</b> Chrysanderstr. 1, 21029 Hamburg (Ger
 many)</p><p><b>Copyright:</b> (C) 2014 by Brockmann Consult GmbH</p><
 p><b>Vendor:</b> Brockmann Consult GmbH</p><p><b>License:</b> http://
 www.gnu.org/licenses/gpl.html</p><p><b>Changelog:</b> </p>
