Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
AutoUpdate-Essential-Module: false
OpenIDE-Module-Java-Dependencies: Java > 1.8
OpenIDE-Module-Display-Category: SNAP Toolboxes
OpenIDE-Module-Specification-Version: ${s3tbx.nbmSpecVersion}
OpenIDE-Module-Implementation-Version: ${s3tbx.nbmImplVersion}
OpenIDE-Module-Layer: org/esa/s3tbx/dataio/ceos/layer.xml
OpenIDE-Module-Long-Description: <p>Enables SNAP to read ALOS data pro
 ducts of type AVNIR-2 and PRISM.</p><p><b>Vendor:</b> Brockmann Consu
 lt GmbH</p><p><b>Contact address:</b> Chrysanderstr. 1, 21029 Hamburg
  (Germany)</p><p><b>Copyright:</b> (C) 2014 by Brockmann Consult
 GmbH</p><p><b>Vendor:</b> Brockmann Consult GmbH</p><p><b>License:</b
 > http://www.gnu.org/licenses/gpl.html</p>
