<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
        PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
        "http://java.sun.com/products/javahelp/map_2_0.dtd">

<map version="2.0">

    <mapID target="darkObjectSubtraction" url="slope/DarkObjectSubtraction.html"/>
    <mapID target="darkObjectSubtractionAlgorithm" url="slope/DarkObjectSubtractionAlgorithmDescription.html"/>
    <mapID target="darkObjectSubtractionProcessor" url="slope/DarkObjectSubtractionProcessorDescription.html"/>
    <mapID target="darkObjectSubtractionCommandLine" url="slope/DarkObjectSubtractionCommandLine.html"/>

</map>
