Manifest-Version: 1.0
OpenIDE-Module-Java-Dependencies: Java > 1.8
OpenIDE-Module-Display-Category: SNAP Toolboxes
OpenIDE-Module-Specification-Version: ${s3tbx.nbmSpecVersion}
OpenIDE-Module-Implementation-Version: ${s3tbx.nbmImplVersion}
AutoUpdate-Show-In-Client: false
AutoUpdate-Essential-Module: false
OpenIDE-Module-Long-Description: <p>Stitches multiple SLSTR L1B product
 dissemination units (PDUs) of the same orbit to a single product.</p>
 <p><b>Vendor:</b> Brockmann Consult GmbH</p><p><b>Contact address:
 </b> Chrysanderstr. 1, 21029 Hamburg (Germany)</p><p><b>
 Copyright:</b> (C) 2014 by Brockmann Consult GmbH</p><p><b>Vendor:</b
 > Brockmann Consult GmbH</p><p><b>License:</b> http://www.gnu.org/lic
 enses/gpl.html</p>
